<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palavras Cruzadas</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="corpo">
    <div id="perguntas"> <!-- Perguntas -->
        <h1>Palavras Cruzadas</h1>
    </div>
    
    <div id="estrutura">
      <table id="cruzada">
        <tr id="linha"></tr>
      </table>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
