* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
table {
  border-spacing: 0px;
  margin: 0;
  padding: 0;
}
tr {
  padding: 0;
  margin: 0;
}
input {
  outline: none;
  border: none;
  width: 5vh;
  height: 5vh;
  border: 2px solid #000;
  border-radius: 1vh;
  text-align: center;
  margin: 0 0 0 0;
  font-size: 1em;
  font-weight: bold;
}
table tr {
  line-height: 0;
}
#perguntas {
  width: 50vw;
  height: 245vh;
  background-color: rgb(92, 92, 92);
  border-radius: 0 40px 40px 0;
  overflow-y: hidden;
}
#cruzada {
  margin: 7vh 0 0 2.4vw;
  width: 85vh;
  position: fixed;
}
#perguntas {
    color: #fff;
    z-index: 1;
}

#perguntas h1 {
    text-align: center;
}
#perguntas :not(#qNum) {
  font-size: 1.2em;
  width: 47vw;
  margin: 2vh 0 0 2vh;
  border-bottom: 2px double #fff;
}
#estrutura {
  display: flex;
  width: 90vh;
}
#qNum {
  color: #fff;
  border: 0;
}

#inicio1 {
  font-size: 0.6em;
  position: fixed;
  left: 74.35vw;
  top: 76.9vh;
}
#inicio2 {
  font-size: 0.6em;
  position: fixed;
  left: 74.35vw;
  top: 88.5vh;
}
#inicio3 {
  font-size: 0.6em;
  position: fixed;
  left: 61.3vw;
  top: 28.5vh;
}
#inicio4 {
  font-size: 0.6em;
  position: fixed;
  left: 77.77vw;
  top: 26.9vh;
}
#inicio5 {
  font-size: 0.6em;
  position: fixed;
  left: 75.0vw;
  top: 68.5vh;
}
#inicio6 {
  font-size: 0.6em;
  position: fixed;
  left: 69.6vw;
  top: 68.5vh;
}
#inicio7 {
  font-size: 0.6em;
  position: fixed;
  left: 81.8vw;
  top: 38.5vh;
}
#inicio8 {
  font-size: 0.6em;
  position: fixed;
  left: 81.3vw;
  top: 66.9vh;
}
#inicio9 {
  font-size: 0.6em;
  position: fixed;
  left: 74.5vw;
  top: 38.5vh;
}
#inicio10 {
  font-size: 0.6em;
  position: fixed;
  left: 76.8vw;
  top: 63.5vh;
}
#inicio11 {
  font-size: 0.6em;
  position: fixed;
  left: 89.87vw;
  top: 6.9vh;
}
#inicio12 {
  font-size: 0.6em;
  position: fixed;
  left: 80.06vw;
  top: 31.85vh;
}
#inicio13 {
  font-size: 0.6em;
  position: fixed;
  left: 71.3vw;
  top: 26.8vh;
}
#inicio14 {
  font-size: 0.6em;
  position: fixed;
  left: 69.6vw;
  top: 23.4vh;
}
#inicio15 {
  font-size: 0.6em;
  position: fixed;
  left: 52.48vw;
  top: 68.5vh;
}
#inicio16 {
  font-size: 0.6em;
  position: fixed;
  left: 77.6vw;
  top: 41.8vh;
}
#inicio17 {
  font-size: 0.6em;
  position: fixed;
  left: 59.8vw;
  top: 53.5vh;
}
#inicio18 {
  font-size: 0.6em;
  position: fixed;
  left: 70.3vw;
  top: 45.8vh;
}